{
    "name": "ax3lfernus/ftp_scraper",
    "description": "A simple FTP Scraper.",
    "type": "project",
    "version": "1.0.0",
    "require": {
        "nicolab/php-ftp-client": "^1.6"
    },
    "license": "AGPL-3.0-only",
    "authors": [
        {
            "name": "Alessandro Annese",
            "email": "a.annese23@studenti.uniba.it"
        },
        {
            "name": "Davide De Salvo",
            "email": "d.desalvo@studenti.uniba.it"
        }
    ]
}
